/home/shoham/CLionProjects/ex3/cmake-build-debug/CMakeFiles/install.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/CMakeFiles/ex3_test.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/CMakeFiles/install/strip.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/CMakeFiles/install/local.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/CMakeFiles/advancedProgramming1.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/CMakeFiles/install/strip.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/CMakeFiles/install/local.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/CMakeFiles/install.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/CMakeFiles/list_install_components.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/CMakeFiles/rebuild_cache.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/CMakeFiles/edit_cache.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/install/strip.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/install/local.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/install.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/list_install_components.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/rebuild_cache.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/edit_cache.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/gmock.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/install/strip.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/install/local.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/install.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/list_install_components.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/edit_cache.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/gtest_main.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/rebuild_cache.dir
/home/shoham/CLionProjects/ex3/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/gtest.dir
